<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leqcia 3</title>
</head>
<body>
    <!-- <script src="string_m.js"></script> -->
    <script src="home.js"></script>
    <!-- <script src="scope.js"></script> -->
</body>
</html>